@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Roboto);

img{
  width: auto;
  max-height: 192px;
}

h1{
  font-size: 3em;
  font-weight: bold;
}
a:hover{
   text-decoration: none !important;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

table{ 
  color: black;
  margin: 10px auto;
}
tr{
  background-color: white;
}

td{
  padding: 4px 10px;
   text-align: center;
}
th{
  padding: 4px 8px;
  color: white;
  text-align: center;

}

tr:hover { 
  cursor: pointer;
   background: #dce0e1; 
}
td a { 
   display: block; 

}

.halaman{
  font-family:'Open Sans',sans-serif;
  padding: 24px;
  color: white;
  min-height: 735px;
  display: block;
  position: relative;
  text-align: center;
}
.section{  
  padding: 10px; 

}

#sospol{
  background-color: #dc4d4b;
}
#sospol th{
  background-color: #f86462;
}
#minatbakat{
  background-color: #2f90a6;
}
#minatbakat th{
  background-color: #3ab6d0;
}
#internal{
  background-color: #e6dc3d;
}
#internal th{
  background-color: #d6d12f;
}
#relasi{
  background-color: #e69934;
}
#relasi th{
  background-color: #f9b256;
}
#bismit{
  background-color: #8eae39;
}
#bismit th{
  background-color: #a9cf46;
}

#kipi{
  background-color: #545251;
}
#kipi th{
  background-color: #919191;
}

footer{
  background-color: #DFDFDF;
  color: #2c3e50;
  text-align: right;
  padding: 10px 50px;
  font-family:'Open Sans',sans-serif;
}