

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CodeIgniter User Guide &mdash; CodeIgniter 3.0-dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/ci-icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="CodeIgniter 3.0-dev documentation" href="#"/>
        <link rel="next" title="Welcome to CodeIgniter" href="general/welcome.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="#" class="fa fa-home"> CodeIgniter</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="general/welcome.html">Welcome to CodeIgniter</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/downloads.html">Downloading CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html">Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/upgrading.html">Upgrading From a Previous Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">CodeIgniter Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/at_a_glance.html">CodeIgniter at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/features.html">Supported Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/appflow.html">Application Flow Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/mvc.html">Model-View-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/goals.html">Architectural Goals</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/static_pages.html">Static pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/news_section.html">News section</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/create_news_items.html">Create news items</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">General Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/controllers.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/reserved_names.html">Reserved Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/libraries.html">Using CodeIgniter Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_libraries.html">Creating Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/drivers.html">Using CodeIgniter Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_drivers.html">Creating Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/core_classes.html">Creating Core System Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/ancillary_classes.html">Creating Ancillary Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/hooks.html">Hooks - Extending the Framework Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/autoloader.html">Auto-loading Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/common_functions.html">Common Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/compatibility_functions.html">Compatibility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/routing.html">URI Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/errors.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/caching.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/profiling.html">Profiling Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/cli.html">Running via the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/managing_apps.html">Managing your Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/environments.html">Handling Multiple Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/alternative_php.html">Alternate PHP Syntax for View Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/styleguide.html">PHP Style Guide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libraries/benchmark.html">Benchmarking Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/caching.html">Caching Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/calendar.html">Calendaring Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/cart.html">Shopping Cart Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/config.html">Config Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encrypt.html">Encrypt Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encryption.html">Encryption Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/file_uploading.html">File Uploading Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/form_validation.html">Form Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/ftp.html">FTP Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/image_lib.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/input.html">Input Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/javascript.html">Javascript Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/language.html">Language Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/loader.html">Loader Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/migration.html">Migrations Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/output.html">Output Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/pagination.html">Pagination Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/parser.html">Template Parser Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/table.html">HTML Table Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/trackback.html">Trackback Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/typography.html">Typography Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/unit_testing.html">Unit Testing Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/uri.html">URI Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/xmlrpc.html">XML-RPC and XML-RPC Server Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries/zip.html">Zip Encoding Class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">Database Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/examples.html">Quick Start: Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/configuration.html">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/connecting.html">Connecting to a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/queries.html">Running Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/results.html">Generating Query Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/helpers.html">Query Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/query_builder.html">Query Builder Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/metadata.html">Getting MetaData</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/call_function.html">Custom Function Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/caching.html">Query Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/forge.html">Database Manipulation with Database Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/utilities.html">Database Utilities Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/db_driver_reference.html">Database Driver Reference</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpers/index.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers/array_helper.html">Array Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/captcha_helper.html">CAPTCHA Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/cookie_helper.html">Cookie Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/date_helper.html">Date Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/directory_helper.html">Directory Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/download_helper.html">Download Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/email_helper.html">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/file_helper.html">File Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/form_helper.html">Form Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/html_helper.html">HTML Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/inflector_helper.html">Inflector Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/language_helper.html">Language Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/number_helper.html">Number Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/path_helper.html">Path Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/security_helper.html">Security Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/smiley_helper.html">Smiley Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/string_helper.html">String Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/text_helper.html">Text Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/typography_helper.html">Typography Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/url_helper.html">URL Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers/xml_helper.html">XML Helper</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/index.html">Writing CodeIgniter Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="DCO.html">Developer&#8217;s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">CodeIgniter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>CodeIgniter User Guide</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="codeigniter-user-guide">
<h1>CodeIgniter User Guide<a class="headerlink" href="#codeigniter-user-guide" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="license.html"><em>License Agreement</em></a></li>
<li><a class="reference internal" href="changelog.html"><em>Change Log</em></a></li>
</ul>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#welcome" id="id1">Welcome</a></li>
<li><a class="reference internal" href="#basic-info" id="id2">Basic Info</a></li>
<li><a class="reference internal" href="#installation" id="id3">Installation</a></li>
<li><a class="reference internal" href="#introduction" id="id4">Introduction</a></li>
<li><a class="reference internal" href="#tutorial" id="id5">Tutorial</a></li>
<li><a class="reference internal" href="#general-topics" id="id6">General Topics</a></li>
<li><a class="reference internal" href="#library-reference" id="id7">Library Reference</a></li>
<li><a class="reference internal" href="#database-reference" id="id8">Database Reference</a></li>
<li><a class="reference internal" href="#helper-reference" id="id9">Helper Reference</a></li>
<li><a class="reference internal" href="#contributing-to-codeigniter" id="id10">Contributing to CodeIgniter</a></li>
</ul>
</div>
<div class="section" id="welcome">
<h2><a class="toc-backref" href="#id1">Welcome</a><a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/welcome.html">Welcome to CodeIgniter</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="basic-info">
<h2><a class="toc-backref" href="#id2">Basic Info</a><a class="headerlink" href="#basic-info" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="general/requirements.html"><em>Server Requirements</em></a></li>
<li><a class="reference internal" href="general/credits.html"><em>Credits</em></a></li>
</ul>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id3">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/downloads.html">Downloading CodeIgniter</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html">Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/upgrading.html">Upgrading From a Previous Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id4">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">CodeIgniter Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/at_a_glance.html">CodeIgniter at a Glance</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview/features.html">Supported Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/appflow.html">Application Flow Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/mvc.html">Model-View-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/goals.html">Architectural Goals</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="tutorial">
<h2><a class="toc-backref" href="#id5">Tutorial</a><a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/static_pages.html">Static pages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/news_section.html">News section</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/create_news_items.html">Create news items</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="general-topics">
<h2><a class="toc-backref" href="#id6">General Topics</a><a class="headerlink" href="#general-topics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">General Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/urls.html">CodeIgniter URLs</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/controllers.html">Controllers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/reserved_names.html">Reserved Names</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/views.html">Views</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/models.html">Models</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/helpers.html">Helpers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/libraries.html">Using CodeIgniter Libraries</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_libraries.html">Creating Libraries</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/drivers.html">Using CodeIgniter Drivers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/creating_drivers.html">Creating Drivers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/core_classes.html">Creating Core System Classes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/ancillary_classes.html">Creating Ancillary Classes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/hooks.html">Hooks - Extending the Framework Core</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/autoloader.html">Auto-loading Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/common_functions.html">Common Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/compatibility_functions.html">Compatibility Functions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/routing.html">URI Routing</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/errors.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/caching.html">Caching</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/profiling.html">Profiling Your Application</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/cli.html">Running via the CLI</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/managing_apps.html">Managing your Applications</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/environments.html">Handling Multiple Environments</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/alternative_php.html">Alternate PHP Syntax for View Files</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/security.html">Security</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/styleguide.html">PHP Style Guide</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="library-reference">
<h2><a class="toc-backref" href="#id7">Library Reference</a><a class="headerlink" href="#library-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="libraries/benchmark.html">Benchmarking Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/caching.html">Caching Driver</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/calendar.html">Calendaring Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/cart.html">Shopping Cart Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/config.html">Config Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/email.html">Email Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encrypt.html">Encrypt Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/encryption.html">Encryption Library</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/file_uploading.html">File Uploading Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/form_validation.html">Form Validation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/ftp.html">FTP Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/image_lib.html">Image Manipulation Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/input.html">Input Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/javascript.html">Javascript Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/language.html">Language Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/loader.html">Loader Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/migration.html">Migrations Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/output.html">Output Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/pagination.html">Pagination Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/parser.html">Template Parser Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/security.html">Security Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/sessions.html">Session Library</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/table.html">HTML Table Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/trackback.html">Trackback Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/typography.html">Typography Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/unit_testing.html">Unit Testing Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/uri.html">URI Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/user_agent.html">User Agent Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/xmlrpc.html">XML-RPC and XML-RPC Server Classes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libraries/zip.html">Zip Encoding Class</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="database-reference">
<h2><a class="toc-backref" href="#id8">Database Reference</a><a class="headerlink" href="#database-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">Database Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/examples.html">Quick Start: Usage Examples</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/configuration.html">Database Configuration</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/connecting.html">Connecting to a Database</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/queries.html">Running Queries</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/results.html">Generating Query Results</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/helpers.html">Query Helper Functions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/query_builder.html">Query Builder Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/transactions.html">Transactions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/metadata.html">Getting MetaData</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/call_function.html">Custom Function Calls</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/caching.html">Query Caching</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/forge.html">Database Manipulation with Database Forge</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/utilities.html">Database Utilities Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database/db_driver_reference.html">Database Driver Reference</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="helper-reference">
<h2><a class="toc-backref" href="#id9">Helper Reference</a><a class="headerlink" href="#helper-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpers/index.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers/array_helper.html">Array Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/captcha_helper.html">CAPTCHA Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/cookie_helper.html">Cookie Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/date_helper.html">Date Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/directory_helper.html">Directory Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/download_helper.html">Download Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/email_helper.html">Email Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/file_helper.html">File Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/form_helper.html">Form Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/html_helper.html">HTML Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/inflector_helper.html">Inflector Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/language_helper.html">Language Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/number_helper.html">Number Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/path_helper.html">Path Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/security_helper.html">Security Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/smiley_helper.html">Smiley Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/string_helper.html">String Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/text_helper.html">Text Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/typography_helper.html">Typography Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/url_helper.html">URL Helper</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers/xml_helper.html">XML Helper</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="contributing-to-codeigniter">
<h2><a class="toc-backref" href="#id10">Contributing to CodeIgniter</a><a class="headerlink" href="#contributing-to-codeigniter" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/index.html">Writing CodeIgniter Documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DCO.html">Developer&#8217;s Certificate of Origin 1.1</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="general/welcome.html" class="btn btn-neutral float-right" title="Welcome to CodeIgniter">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2015, British Columbia Institute of Technology.
      Last updated on Feb 03, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>